<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="56F7023C45BD514EC52445FA619BDE44" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d6f44f4d-3a53-6f4e-ad21-0e57e024daa5"
   xmpMM:DocumentID="ee380641-6009-4ff2-0f3f-b11200000049"
   xmpMM:OriginalDocumentID="xmp.did:a29307ff-a994-b44e-a665-dcb4d56f6586"
   xmp:MetadataDate="2019-03-29T11:14:31-03:00"
   xmp:ModifyDate="2019-03-29T11:14:31-03:00"
   xmp:CreateDate="2019-03-29T11:13:38-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="68af3487-19be-23dc-d212-e90d00000076"
      stEvt:when="2019-03-29T11:14:31-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:dd9e0633-0ed5-8e43-b057-301ccb726054"
      stEvt:when="2019-03-29T09:26:17-03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ef03ad7e-9b16-0f4f-9595-2503f4756325"
      stEvt:when="2019-03-29T09:38:03-03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2bfaecc3-ed9f-0a42-b1f6-eb0e9f88080f"
      stEvt:when="2019-03-29T11:11:58-03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad59b8e6-4eaf-804c-9e7a-ceeb816fccef"
      stEvt:when="2019-03-29T11:11:58-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7442d6ef-6af9-a844-bc3a-458827bae2f3"
      stEvt:when="2019-03-29T11:14:31-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d6f44f4d-3a53-6f4e-ad21-0e57e024daa5"
      stEvt:when="2019-03-29T11:14:31-03:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fc9ae5bb-339d-9f48-a7c4-253a6aa0b97d"
    stRef:documentID="xmp.did:fc9ae5bb-339d-9f48-a7c4-253a6aa0b97d"
    stRef:originalDocumentID="xmp.did:dd9e0633-0ed5-8e43-b057-301ccb726054"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c8a12c56-64ce-914f-9f21-a1b1aced670b"
      stRef:fromPart="time:0d240240f240000"
      stRef:toPart="time:0d240240f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:078103cc-1f4d-d54c-aed6-e3eaa723852c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition_8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ab4a9b4a-5f20-6448-b504-b886e888df17"
         stRef:fromPart="time:0d254270270270f254016000000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16494b46-1281-4543-93b4-6f579c5157d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Auto-traced Transition - 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ab4a9b4a-5f20-6448-b504-b886e888df17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Transition_8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:16494b46-1281-4543-93b4-6f579c5157d1"
         stRef:fromPart="time:0d254270270270f254016000000"
         stRef:toPart="time:0d254270270270f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c8a12c56-64ce-914f-9f21-a1b1aced670b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:078103cc-1f4d-d54c-aed6-e3eaa723852c"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="30"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>