<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="8B20241422F0A6B24CFA5FAC14F290CA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:cbd3750f-ffcf-b14f-99ab-139183583a5f"
   xmpMM:DocumentID="c0cfedd5-80bc-d160-1949-8e890000003d"
   xmpMM:OriginalDocumentID="xmp.did:0d90f17f-cfab-6c49-93c7-a14c7586af7a"
   xmp:MetadataDate="2019-03-28T14:28:06-03:00"
   xmp:ModifyDate="2019-03-28T14:28:06-03:00"
   xmp:CreateDate="2019-03-28T14:25:04-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9ec6e779-3100-48c0-ea69-67130000006a"
      stEvt:when="2019-03-28T14:28:06-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:95a4c9fd-0b5a-8a46-9471-2000915defc2"
      stEvt:when="2019-03-28T09:30:54-03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82b18041-8f8f-8b4b-bcd7-3260172f79ec"
      stEvt:when="2019-03-28T11:46:55-03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:64e9815e-3dda-964f-a8cb-7a2d99ffc06f"
      stEvt:when="2019-03-28T14:23:09-03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4196dd7d-3c8c-d246-a69b-27ec4a111aaa"
      stEvt:when="2019-03-28T14:23:09-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:31500e47-6b9f-1a48-97d4-a3b6445f2d2c"
      stEvt:when="2019-03-28T14:28:06-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cbd3750f-ffcf-b14f-99ab-139183583a5f"
      stEvt:when="2019-03-28T14:28:06-03:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d8d38a26-2888-8e4f-82d7-69bfea990ecc"
    stRef:documentID="xmp.did:d8d38a26-2888-8e4f-82d7-69bfea990ecc"
    stRef:originalDocumentID="xmp.did:95a4c9fd-0b5a-8a46-9471-2000915defc2"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:56c5280f-d03c-7541-852f-c477b7c51a2e"
      stRef:fromPart="time:0d2882880f240000"
      stRef:toPart="time:0d2882880f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03714268-f075-2840-bd70-3ae8b305203a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 60</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:05ff070a-45cf-2441-9db2-d6fa4ff17f04">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07949be4-6dcc-b047-88ff-ab42ccd490ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">50</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d8a394f-7713-c44c-9479-7c2de657638a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:105f1c46-451d-4643-820f-0a634a3362d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">58</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13b84945-cfb4-df41-a7fe-bce593eabb86">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">54</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1748e238-869f-6944-b644-a1a380213304">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1822ac6b-580b-0546-888c-0834a43131e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">40</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18b2e9fd-400a-af4d-91c6-a56cf935d40a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">56</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a998536-cfe1-d04f-b912-f6b326bb61c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 57</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1af9d70e-014a-704b-be51-00397b0e686c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e9dc63c-8d30-0f47-9334-3db8234ecdfa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 25</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1fe00893-a589-1a41-be77-8e0cf6198b6c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2108ba83-79ab-0e4d-9213-19c59d661df6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 56</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22bf0122-7a90-4b47-8171-1e8039f7b98b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 34</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2351aa20-79f5-714e-9e05-afac247f51cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27beac11-37a7-a64a-8a73-baeeaa2e24c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 45</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:298ce335-215c-e948-8e86-df83729047ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">45</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b2aac2a-3430-e949-aa93-e73a0bbd9132">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d094fd6-f5d0-224e-abda-fd668b8f9b3b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:342dd8fb-d6c9-cf44-b05a-dd151caa25f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 26</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:37176448-c2b1-5840-9628-e57729609d28">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 50</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39259cc8-2d44-9b41-a6a7-2e0d81965d3a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 35</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b1c6365-2472-414b-b598-4e3330004cfe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:464f3886-635f-0948-947a-baeadd258ed6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 30</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:46f1068d-4c35-5c4b-86ed-ea55e12dfd5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 44</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4872e240-cea2-aa43-9e44-15489f727cd3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nulo 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:489f5d46-a183-2e4f-9c2a-085816ae1894">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 59</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a5cbe57-cde6-5049-bfbe-0050d594fd3a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">42</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4bc4f67a-4a4a-474e-9726-d2a5d004b3fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 51</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4dc8787b-06db-ea4f-bd24-af88002b801a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:523d1c28-f46e-b24f-af44-8108d41984bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 39</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05ff070a-45cf-2441-9db2-d6fa4ff17f04"
         stRef:fromPart="time:0d1025024f240000"
         stRef:toPart="time:416416f240000d1025024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:07949be4-6dcc-b047-88ff-ab42ccd490ab"
         stRef:fromPart="time:0d704704f240000"
         stRef:toPart="time:736736f240000d704704f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:105f1c46-451d-4643-820f-0a634a3362d7"
         stRef:fromPart="time:0d384384f240000"
         stRef:toPart="time:1057056f240000d384384f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:13b84945-cfb4-df41-a7fe-bce593eabb86"
         stRef:fromPart="time:0d512512f240000"
         stRef:toPart="time:928928f240000d512512f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1822ac6b-580b-0546-888c-0834a43131e9"
         stRef:fromPart="time:0d1185184f240000"
         stRef:toPart="time:256256f240000d1185184f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:18b2e9fd-400a-af4d-91c6-a56cf935d40a"
         stRef:fromPart="time:0d448448f240000"
         stRef:toPart="time:992992f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1af9d70e-014a-704b-be51-00397b0e686c"
         stRef:fromPart="time:0d1153152f240000"
         stRef:toPart="time:288288f240000d1153152f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:298ce335-215c-e948-8e86-df83729047ed"
         stRef:fromPart="time:0d864864f240000"
         stRef:toPart="time:576576f240000d864864f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a5cbe57-cde6-5049-bfbe-0050d594fd3a"
         stRef:fromPart="time:0d1057056f240000"
         stRef:toPart="time:384384f240000d1057056f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f7d1b60-841f-d44a-99ac-b819ffca84a0"
         stRef:fromPart="time:0d672672f240000"
         stRef:toPart="time:768768f240000d672672f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ff9f247-16a8-e747-94c8-cb5b870dfe84"
         stRef:fromPart="time:0d928928f240000"
         stRef:toPart="time:512512f240000d928928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:60ec080d-4da3-3840-ab59-5ff537a548d2"
         stRef:fromPart="time:0d1089088f240000"
         stRef:toPart="time:352352f240000d1089088f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78a07bd0-4cac-784b-924d-12a9f0d19a36"
         stRef:fromPart="time:0d1281280f240000"
         stRef:toPart="time:160160f240000d1281280f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83a75b13-a54c-6848-9f70-7176a279be03"
         stRef:fromPart="time:0d416416f240000"
         stRef:toPart="time:1025024f240000d416416f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:894e6427-f1db-b345-9af0-9284ea15e5fd"
         stRef:fromPart="time:0d1217216f240000"
         stRef:toPart="time:224224f240000d1217216f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:907deb72-edb5-4b4e-be46-12688afb167d"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:960960f240000d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97a1b08b-5ac3-b04d-aa6e-57ac961884be"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9cb735bf-7fef-7446-b826-a0e2ef03d520"
         stRef:fromPart="time:0d1409408f240000"
         stRef:toPart="time:32032f240000d1409408f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a140e1a4-89e6-7447-bcaa-f72871833cda"
         stRef:fromPart="time:0d640640f240000"
         stRef:toPart="time:800800f240000d640640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a2ab7ada-fe5a-d44a-889d-be3672df94f6"
         stRef:fromPart="time:0d608608f240000"
         stRef:toPart="time:832832f240000d608608f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3270f67-ebf5-4842-8adc-83e4000764ce"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:640640f240000d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b661274d-d167-874a-8427-e8de7d5470a6"
         stRef:fromPart="time:0d576576f240000"
         stRef:toPart="time:864864f240000d576576f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c397c32c-2554-684b-8ea2-39cb944ba191"
         stRef:fromPart="time:0d1313312f240000"
         stRef:toPart="time:128128f240000d1313312f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c461c1a8-8afd-2e4e-aa13-6b531c8566ff"
         stRef:fromPart="time:0d896896f240000"
         stRef:toPart="time:544544f240000d896896f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c48b767c-2bb8-b440-a82d-eeaae63b0923"
         stRef:fromPart="time:0d736736f240000"
         stRef:toPart="time:704704f240000d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c633d64d-99fd-af46-be2b-f0743261bfdc"
         stRef:fromPart="time:0d544544f240000"
         stRef:toPart="time:896896f240000d544544f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd592d90-9659-d048-ba98-7bee241e0abc"
         stRef:fromPart="time:0d1345344f240000"
         stRef:toPart="time:96096f240000d1345344f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce9c7979-075b-eb49-ad59-e4703be610b0"
         stRef:fromPart="time:0d1249248f240000"
         stRef:toPart="time:192192f240000d1249248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d2ad80dd-5090-b04f-a6dc-a9c71f939dc9"
         stRef:fromPart="time:0d1121120f240000"
         stRef:toPart="time:320320f240000d1121120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9872a60-9546-aa40-b0db-a3a954379ecb"
         stRef:fromPart="time:0d768768f240000"
         stRef:toPart="time:672672f240000d768768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e25a30c9-3c12-9546-9b54-4250338b46a1"
         stRef:fromPart="time:0d992992f240000"
         stRef:toPart="time:448448f240000d992992f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ece355e5-e96c-604a-83bb-b48360fb0cd7"
         stRef:fromPart="time:0d960960f240000"
         stRef:toPart="time:480480f240000d960960f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8bac170-bd8d-2745-aed9-dda7316366c3"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:608608f240000d832832f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe8d34fa-454d-5046-8785-38589090b9eb"
         stRef:fromPart="time:0d1377376f240000"
         stRef:toPart="time:64064f240000d1377376f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:56c5280f-d03c-7541-852f-c477b7c51a2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03714268-f075-2840-bd70-3ae8b305203a"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:640640f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0d8a394f-7713-c44c-9479-7c2de657638a"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:896896f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1748e238-869f-6944-b644-a1a380213304"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:376376f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1a998536-cfe1-d04f-b912-f6b326bb61c4"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:280280f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1e9dc63c-8d30-0f47-9334-3db8234ecdfa"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1225224f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1fe00893-a589-1a41-be77-8e0cf6198b6c"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:424424f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2108ba83-79ab-0e4d-9213-19c59d661df6"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1081080f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22bf0122-7a90-4b47-8171-1e8039f7b98b"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:792792f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2351aa20-79f5-714e-9e05-afac247f51cc"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:144144f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:27beac11-37a7-a64a-8a73-baeeaa2e24c5"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1001000f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2b2aac2a-3430-e949-aa93-e73a0bbd9132"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:904904f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d094fd6-f5d0-224e-abda-fd668b8f9b3b"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1001000f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:342dd8fb-d6c9-cf44-b05a-dd151caa25f5"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:536536f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:37176448-c2b1-5840-9628-e57729609d28"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:632632f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39259cc8-2d44-9b41-a6a7-2e0d81965d3a"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:472472f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b1c6365-2472-414b-b598-4e3330004cfe"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:120120f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:464f3886-635f-0948-947a-baeadd258ed6"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:784784f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:46f1068d-4c35-5c4b-86ed-ea55e12dfd5d"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:640640f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4872e240-cea2-aa43-9e44-15489f727cd3"
         stRef:fromPart="time:0d960960f240000"
         stRef:toPart="time:0d960960f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:489f5d46-a183-2e4f-9c2a-085816ae1894"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:776776f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4bc4f67a-4a4a-474e-9726-d2a5d004b3fe"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:768768f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4dc8787b-06db-ea4f-bd24-af88002b801a"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1121120f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:523d1c28-f46e-b24f-af44-8108d41984bd"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:272272f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5897fb56-cc25-1447-b80b-eb82eabd47d5"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:544544f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:633f69d5-f041-6542-ba95-4ac652d85c7d"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:352352f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69ab1932-92e7-f141-9ca9-7605d47af1d7"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6cacf538-730a-2441-89d8-302c7dccdea3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1217216f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:70ecbf17-7a08-c745-9ead-302bf0fff6b6"
         stRef:fromPart="time:0d2882880f240000"
         stRef:toPart="time:0d2882880f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:726e5198-07bd-b847-b061-2a590cd917f1"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1265264f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:75472916-f14c-394e-aa7e-be55b523e0d7"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:368368f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a4e16f7-62c1-9a49-8cb2-592f1859b5e6"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b2658ca-16b6-864f-86fb-e360b8df3de5"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:912912f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7eefc703-f3aa-e04b-9ae0-83c9c89fb31a"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1089088f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85f25e80-baf0-b147-98dd-95138c92f73c"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:896896f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c300922-6389-8e4e-81e4-2980babe4f5d"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:704704f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8fd62c94-13f6-0c4b-a292-99e5a56c9364"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:664664f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95c5fa88-da0b-944b-bf23-c3913d83631f"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:672672f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98a68e27-c231-fd48-96db-b65351e195be"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:288288f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9d7149d5-c9f2-a14c-bc24-2dcdd7fd51c8"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:832832f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0753c99-0655-9949-9d14-a78b4c94570e"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:120120f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a08ec67c-6a5a-a14b-b39a-8b0666d0b9c7"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:992992f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a465f2d2-9f68-cc43-a1c3-da7b064e9e0d"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1105104f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a60e4569-dc03-f74b-ac2c-49dcac5a75a4"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:168168f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a67e8e3f-55f6-9642-934a-2cff024be42f"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:56056f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a94b9580-4b7a-fe43-9067-f393a6b68c1c"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:680680f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:abf0bd25-749b-9b4e-9cc0-08435a667702"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:968968f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:af3d41f2-eed9-ab40-8e77-ebadd8b92c56"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:896896f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6639fed-5a91-0949-be33-877970d97e90"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:624624f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba42c0e2-f38c-4e4c-a610-90957cc356e7"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:448448f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c3c854fd-422b-ca47-a9fe-e73c2e50e3d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:232232f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c421183b-ec14-b740-80b0-27a494b9b09a"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:312312f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7a3d341-eb36-9c4c-8bd5-a71bde7df0f2"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:496496f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7d36d56-4611-9b43-9778-cd2c3aa93975"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:576576f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7e05de8-0ca4-1247-bff1-668b971da4ca"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:896896f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd320674-dc0f-e342-bcf7-fad90895eaa6"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1169168f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cddf6f5a-9fc7-0347-966e-2411e786efa2"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1201200f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d354d869-99f8-6b4a-a628-ac6cf90deb0a"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:496496f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5606fa6-6ed6-e74b-a54c-85a1ddb0c990"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1017016f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da1c47eb-514b-9d4f-a65c-2e6d0656f0df"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:128128f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dbaa83fa-23fc-fb4d-aa0a-23ae02d05668"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1105104f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc75c19c-506a-4740-9ab3-3c5f250685cf"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:216216f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd6b39f2-c1df-b245-b199-d1f35930285b"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1329328f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ddd3cf8d-ed80-4e41-87da-7fe4a6159acc"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:736736f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e9c70f57-7b14-b148-8a17-12dc98bb0834"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:624624f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eac33300-1437-4d4f-a03f-12253791719f"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1249248f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eaefcb2c-8bb1-1f4e-81e8-b9fc60640aab"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:280280f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f36bcd4c-914b-4945-9c7a-2c1fb8787406"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:432432f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f649704d-d185-9c48-a063-019b5938f39b"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1233232f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f999ee4a-3072-7342-bd65-5f5da7bf23d8"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:648648f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ffb5ca87-ff2f-cd44-b6e2-1ec6ddd53dea"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:768768f240000d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5897fb56-cc25-1447-b80b-eb82eabd47d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 41</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f7d1b60-841f-d44a-99ac-b819ffca84a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ff9f247-16a8-e747-94c8-cb5b870dfe84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60ec080d-4da3-3840-ab59-5ff537a548d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">41</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:633f69d5-f041-6542-ba95-4ac652d85c7d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 64</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69ab1932-92e7-f141-9ca9-7605d47af1d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 0</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6cacf538-730a-2441-89d8-302c7dccdea3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 32</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:70ecbf17-7a08-c745-9ead-302bf0fff6b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Escuro Azul marinho Sólido 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:726e5198-07bd-b847-b061-2a590cd917f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 54</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:75472916-f14c-394e-aa7e-be55b523e0d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78a07bd0-4cac-784b-924d-12a9f0d19a36">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">38</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a4e16f7-62c1-9a49-8cb2-592f1859b5e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b2658ca-16b6-864f-86fb-e360b8df3de5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 23</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7eefc703-f3aa-e04b-9ae0-83c9c89fb31a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 66</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83a75b13-a54c-6848-9f70-7176a279be03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">57</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85f25e80-baf0-b147-98dd-95138c92f73c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 27</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:894e6427-f1db-b345-9af0-9284ea15e5fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c300922-6389-8e4e-81e4-2980babe4f5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 20</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8fd62c94-13f6-0c4b-a292-99e5a56c9364">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:907deb72-edb5-4b4e-be46-12688afb167d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">55</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95c5fa88-da0b-944b-bf23-c3913d83631f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 55</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97a1b08b-5ac3-b04d-aa6e-57ac961884be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98a68e27-c231-fd48-96db-b65351e195be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 28</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9cb735bf-7fef-7446-b826-a0e2ef03d520">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">35</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9d7149d5-c9f2-a14c-bc24-2dcdd7fd51c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 48</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0753c99-0655-9949-9d14-a78b4c94570e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 49</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a08ec67c-6a5a-a14b-b39a-8b0666d0b9c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 63</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a140e1a4-89e6-7447-bcaa-f72871833cda">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">51</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2ab7ada-fe5a-d44a-889d-be3672df94f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3270f67-ebf5-4842-8adc-83e4000764ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">47</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a465f2d2-9f68-cc43-a1c3-da7b064e9e0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 36</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a60e4569-dc03-f74b-ac2c-49dcac5a75a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 67</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a67e8e3f-55f6-9642-934a-2cff024be42f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 24</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a94b9580-4b7a-fe43-9067-f393a6b68c1c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abf0bd25-749b-9b4e-9cc0-08435a667702">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 40</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af3d41f2-eed9-ab40-8e77-ebadd8b92c56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 62</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b661274d-d167-874a-8427-e8de7d5470a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">52</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6639fed-5a91-0949-be33-877970d97e90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 58</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba42c0e2-f38c-4e4c-a610-90957cc356e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 31</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c397c32c-2554-684b-8ea2-39cb944ba191">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">37</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c3c854fd-422b-ca47-a9fe-e73c2e50e3d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 43</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c421183b-ec14-b740-80b0-27a494b9b09a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 52</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c461c1a8-8afd-2e4e-aa13-6b531c8566ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">44</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c48b767c-2bb8-b440-a82d-eeaae63b0923">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">49</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c633d64d-99fd-af46-be2b-f0743261bfdc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">53</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7a3d341-eb36-9c4c-8bd5-a71bde7df0f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 18</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7d36d56-4611-9b43-9778-cd2c3aa93975">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7e05de8-0ca4-1247-bff1-668b971da4ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd320674-dc0f-e342-bcf7-fad90895eaa6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 29</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd592d90-9659-d048-ba98-7bee241e0abc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cddf6f5a-9fc7-0347-966e-2411e786efa2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 42</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce9c7979-075b-eb49-ad59-e4703be610b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">39</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2ad80dd-5090-b04f-a6dc-a9c71f939dc9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d354d869-99f8-6b4a-a628-ac6cf90deb0a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 61</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5606fa6-6ed6-e74b-a54c-85a1ddb0c990">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 19</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9872a60-9546-aa40-b0db-a3a954379ecb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">48</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da1c47eb-514b-9d4f-a65c-2e6d0656f0df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 33</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dbaa83fa-23fc-fb4d-aa0a-23ae02d05668">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 53</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc75c19c-506a-4740-9ab3-3c5f250685cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd6b39f2-c1df-b245-b199-d1f35930285b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ddd3cf8d-ed80-4e41-87da-7fe4a6159acc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e25a30c9-3c12-9546-9b54-4250338b46a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e9c70f57-7b14-b148-8a17-12dc98bb0834">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eac33300-1437-4d4f-a03f-12253791719f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 46</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eaefcb2c-8bb1-1f4e-81e8-b9fc60640aab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 22</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ece355e5-e96c-604a-83bb-b48360fb0cd7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">43</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f36bcd4c-914b-4945-9c7a-2c1fb8787406">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 47</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f649704d-d185-9c48-a063-019b5938f39b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 38</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8bac170-bd8d-2745-aed9-dda7316366c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">46</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f999ee4a-3072-7342-bd65-5f5da7bf23d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 65</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fe8d34fa-454d-5046-8785-38589090b9eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">36</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ffb5ca87-ff2f-cd44-b6e2-1ec6ddd53dea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 37</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:569ae7e8-133f-8c41-be3d-3cff38153fa3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="360"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>