<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="83DECEFBFC9CDCF5908FCFAFA510E274" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4c81e6af-c0c9-be4f-ab88-e4ce7d82bd77"
   xmpMM:DocumentID="9984c53e-6523-5ad2-fafb-efd200000039"
   xmpMM:OriginalDocumentID="xmp.did:45519ada-894f-5a4b-889c-f835650c11e4"
   xmp:MetadataDate="2019-03-29T21:59:37-03:00"
   xmp:ModifyDate="2019-03-29T21:59:37-03:00"
   xmp:CreateDate="2019-03-29T21:57:14-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a9fa84e2-e50d-073e-886a-ae3f00000066"
      stEvt:when="2019-03-29T21:59:37-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:95a4c9fd-0b5a-8a46-9471-2000915defc2"
      stEvt:when="2019-03-28T09:30:54-03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82b18041-8f8f-8b4b-bcd7-3260172f79ec"
      stEvt:when="2019-03-28T11:46:55-03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:666d56d9-7d1f-0b41-8091-03448fdbd45c"
      stEvt:when="2019-03-29T21:53:46-03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0674a642-df5c-f540-bea7-7b95bbeb2d15"
      stEvt:when="2019-03-29T21:53:46-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8f78fc54-0925-4741-a6b8-bef8d2f889f3"
      stEvt:when="2019-03-29T21:59:36-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4c81e6af-c0c9-be4f-ab88-e4ce7d82bd77"
      stEvt:when="2019-03-29T21:59:37-03:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6a83cd3c-419e-2b4c-8baf-453e280aad35"
    stRef:documentID="xmp.did:6a83cd3c-419e-2b4c-8baf-453e280aad35"
    stRef:originalDocumentID="xmp.did:95a4c9fd-0b5a-8a46-9471-2000915defc2"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:df63709c-9b66-ca48-b4ca-f18f51292244"
      stRef:fromPart="time:0d2882880f240000"
      stRef:toPart="time:0d2882880f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:019d371d-6b7b-1347-849d-2ff424dabd01">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 27</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:027aaa3b-ebbf-894c-bc29-ac219811669e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 19</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0364f059-0970-364f-8a59-1229e790910f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 62</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ab97a15-d2bd-464b-9043-58fe1bde4e1c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">35</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ebb914a-50c7-f542-be14-373985b7621e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">43</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:123f5ee1-0b36-aa43-ba42-5dd23a728206">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">37</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1844b957-6e78-d548-b3d8-37ebd7dcd961">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18aeb9fe-f452-cc45-9363-7118e02fda45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 57</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:207c9673-cf92-9e4f-ae42-ceac0bf12d5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 29</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:256c1bb7-3180-2c44-8c35-29204f53e32f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 42</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26986e8f-ae52-a744-a197-d36d7c2f9333">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">36</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27c1e0ac-8e80-4a40-a9b0-713cf41f170a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 55</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b131066-c557-3f4e-9aaf-a4facee0ff39">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e4c02ba-193e-5144-b047-7317b85a5e20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e50b0a2-89a0-e94f-a64c-022877f0c55c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 49</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f6d5871-ff87-bc4c-bc2d-01ada25678bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30d3f81c-e728-974a-99fc-87249cf3602b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">56</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32a521d6-8de9-cd4f-82a9-0acf3d02518d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 64</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3718c0bd-ddbf-fb4c-9682-83057819d722">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">55</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ab0aa42-ec7e-a24e-a45e-c5eaf97852de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">48</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c475547-5484-1248-967a-c833b3ff8360">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 54</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c5cdd01-dde6-c54f-946b-aab796002ee6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 40</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:400d8444-5cc8-3b41-8de5-7bec50c3ea98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 48</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40470c89-a41b-a545-b773-e7866c590f45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 61</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43403d61-6ef1-8e44-94e1-a57e07078bfe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 39</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:436628c3-a0e2-6947-80fc-213a68348be6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">46</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:462e2cbe-3646-d94c-90cd-064591bcacb8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 32</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4663c22c-da92-7741-b87f-74473d627a84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50094091-77e0-6c40-a07e-c3e869c82797">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nulo 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:501600fc-0384-0649-93c6-8dc32af9a0ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 25</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:517dbe9e-7a48-2245-81a1-3b7f737d9ece">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">41</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52e311ef-45a5-ec4c-aeb4-c9000f6e5b1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">39</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53899516-ef92-b14b-ac97-b80279ac734d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:556f1d4e-fc5d-6f48-9c15-dbef7c2ed97e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5662e614-72bb-a548-a76b-90e019337d20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 43</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59f77d46-88bb-cb48-b52e-afe894fa6f1a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 38</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5aef3e19-8f86-274d-93e4-58a71e7253fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b8de0bb-1226-b647-87e0-81e77ffaef1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b913ecc-e6c2-d841-a1a5-36aeb6f1dadb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6188403e-9db7-b14a-9de5-a49a55c8961c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 51</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:61dc1577-7af9-8944-b9bd-e922c50bc686">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 22</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62afed45-e440-954d-9a13-c9d5453ca360">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:635ee5f7-e7c0-4942-ad23-0098ca13513b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 46</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:63e73df6-b277-f14b-afef-029cfb1f989a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6422b689-0eb1-cd4d-a874-66c131bdf6aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 66</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:667caa12-14cd-7a44-81dc-4cdff9a8287c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6832d730-da37-9740-be9b-2c10b9ecdc4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7043a3f5-51e1-104e-8221-4b06c1667548">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">53</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71bad56d-70b3-5b40-bf09-1aa8f458dc14">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 18</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7da70c12-03ee-7f45-be4a-a59862e8045e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 58</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7db25294-a26f-1443-8099-9f63518fa12f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nulo 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e669af6-f135-c647-877f-61fba9113f30">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">44</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e84d455-b382-914b-85f8-9ec60f1ac82b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81c5cd6a-6ba9-fd49-aed9-508e772502d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 36</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81d7699d-c49d-164f-b4d2-01d7306cb675">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 56</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83a5147a-5270-2449-ae11-5870a6aa74d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8716f579-37d7-2c47-9f9c-4b747b75bc82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:880bbe3b-1875-2f40-bd73-b8a6b2052fcc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">54</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:90e4467e-bc0e-984d-8e63-c00a54631aa7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:913a13a3-a49c-7b49-9dd7-6f648d466ff4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 26</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91b763ac-1125-9446-badf-1d5898c84605">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:958033c4-98d8-aa45-bdd5-61832a757f2f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 63</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98b56b07-9334-4e47-9f05-4a17e392354e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 67</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:992d64f8-6dcd-204b-9ee7-be993a8043c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 65</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ceefa0d-7c96-d44b-85fa-3aa52f871616">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">51</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9fd73353-6d4c-ab4f-9de3-c172febbac1a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 35</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0c76b2c-91ba-b44a-baab-cc8159205e74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 52</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a211895e-ef16-1d49-8501-619c42850ef6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 23</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ab97a15-d2bd-464b-9043-58fe1bde4e1c"
         stRef:fromPart="time:0d1409408f240000"
         stRef:toPart="time:32032f240000d1409408f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0ebb914a-50c7-f542-be14-373985b7621e"
         stRef:fromPart="time:0d960960f240000"
         stRef:toPart="time:480480f240000d960960f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:123f5ee1-0b36-aa43-ba42-5dd23a728206"
         stRef:fromPart="time:0d1313312f240000"
         stRef:toPart="time:128128f240000d1313312f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:26986e8f-ae52-a744-a197-d36d7c2f9333"
         stRef:fromPart="time:0d1377376f240000"
         stRef:toPart="time:64064f240000d1377376f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2e4c02ba-193e-5144-b047-7317b85a5e20"
         stRef:fromPart="time:0d992992f240000"
         stRef:toPart="time:448448f240000d992992f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2f6d5871-ff87-bc4c-bc2d-01ada25678bc"
         stRef:fromPart="time:0d928928f240000"
         stRef:toPart="time:512512f240000d928928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30d3f81c-e728-974a-99fc-87249cf3602b"
         stRef:fromPart="time:0d448448f240000"
         stRef:toPart="time:992992f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3718c0bd-ddbf-fb4c-9682-83057819d722"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:960960f240000d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3ab0aa42-ec7e-a24e-a45e-c5eaf97852de"
         stRef:fromPart="time:0d768768f240000"
         stRef:toPart="time:672672f240000d768768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:436628c3-a0e2-6947-80fc-213a68348be6"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:608608f240000d832832f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:517dbe9e-7a48-2245-81a1-3b7f737d9ece"
         stRef:fromPart="time:0d1089088f240000"
         stRef:toPart="time:352352f240000d1089088f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52e311ef-45a5-ec4c-aeb4-c9000f6e5b1f"
         stRef:fromPart="time:0d1249248f240000"
         stRef:toPart="time:192192f240000d1249248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b8de0bb-1226-b647-87e0-81e77ffaef1f"
         stRef:fromPart="time:0d1121120f240000"
         stRef:toPart="time:320320f240000d1121120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b913ecc-e6c2-d841-a1a5-36aeb6f1dadb"
         stRef:fromPart="time:0d672672f240000"
         stRef:toPart="time:768768f240000d672672f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:667caa12-14cd-7a44-81dc-4cdff9a8287c"
         stRef:fromPart="time:0d1345344f240000"
         stRef:toPart="time:96096f240000d1345344f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7043a3f5-51e1-104e-8221-4b06c1667548"
         stRef:fromPart="time:0d544544f240000"
         stRef:toPart="time:896896f240000d544544f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e669af6-f135-c647-877f-61fba9113f30"
         stRef:fromPart="time:0d896896f240000"
         stRef:toPart="time:544544f240000d896896f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e84d455-b382-914b-85f8-9ec60f1ac82b"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83a5147a-5270-2449-ae11-5870a6aa74d6"
         stRef:fromPart="time:0d1025024f240000"
         stRef:toPart="time:416416f240000d1025024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:880bbe3b-1875-2f40-bd73-b8a6b2052fcc"
         stRef:fromPart="time:0d512512f240000"
         stRef:toPart="time:928928f240000d512512f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ceefa0d-7c96-d44b-85fa-3aa52f871616"
         stRef:fromPart="time:0d640640f240000"
         stRef:toPart="time:800800f240000d640640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa2e3b7d-2850-9049-85fa-674cdc136814"
         stRef:fromPart="time:0d1281280f240000"
         stRef:toPart="time:160160f240000d1281280f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aad48816-f88c-924a-8cff-549c9b0e0412"
         stRef:fromPart="time:0d1057056f240000"
         stRef:toPart="time:384384f240000d1057056f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b2ec500d-115a-b548-8440-67051d799e9d"
         stRef:fromPart="time:0d704704f240000"
         stRef:toPart="time:736736f240000d704704f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b770acb0-a5b9-784d-9da8-931917541ccb"
         stRef:fromPart="time:0d608608f240000"
         stRef:toPart="time:832832f240000d608608f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf2ae213-2257-974f-a065-a1c10c99bc3a"
         stRef:fromPart="time:0d1185184f240000"
         stRef:toPart="time:256256f240000d1185184f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c44e88fa-b1b5-a347-9285-82fbbc77783d"
         stRef:fromPart="time:0d384384f240000"
         stRef:toPart="time:1057056f240000d384384f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c84dd884-0c68-f141-b59b-fdef7c8201f2"
         stRef:fromPart="time:0d416416f240000"
         stRef:toPart="time:1025024f240000d416416f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d2376809-8bcf-bf4f-a034-8a7baa53979f"
         stRef:fromPart="time:0d864864f240000"
         stRef:toPart="time:576576f240000d864864f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6b2571e-aa82-ce42-9a3c-75e31ec3f055"
         stRef:fromPart="time:0d736736f240000"
         stRef:toPart="time:704704f240000d736736f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0511920-03b3-134e-ad92-4b47bcd5db11"
         stRef:fromPart="time:0d576576f240000"
         stRef:toPart="time:864864f240000d576576f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2774691-a181-1043-9ecc-8094ce779765"
         stRef:fromPart="time:0d1153152f240000"
         stRef:toPart="time:288288f240000d1153152f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f44ffac7-003b-c545-97d9-f56c2dbd0a29"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:640640f240000d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8aae61d-c4db-2b47-a1bd-5f78dfef89b6"
         stRef:fromPart="time:0d1217216f240000"
         stRef:toPart="time:224224f240000d1217216f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a45637cc-43bf-1a43-b544-13e73a7fae05">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 60</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5029da6-32be-8b41-a93c-d15f458cbd24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 24</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6a03d9d-32c1-0243-8325-31d9078918c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa2e3b7d-2850-9049-85fa-674cdc136814">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">38</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aad48816-f88c-924a-8cff-549c9b0e0412">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">42</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae827d3a-79b7-f04a-b7c8-83efe74fa4f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b23846da-09ff-d84f-8edb-d7d3683697e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b2ec500d-115a-b548-8440-67051d799e9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">50</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b74effc6-f182-994f-a44f-ac918686ff6c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 45</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b770acb0-a5b9-784d-9da8-931917541ccb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbb1415e-5a1f-5446-b608-81c06b5978ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 20</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc5bc319-04bf-9f4b-8e02-f98a3d6bcb06">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 30</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd7c3853-9e2a-e24e-8ca6-7949ca48f2af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 53</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf2ae213-2257-974f-a065-a1c10c99bc3a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">40</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c09fd62b-9bf0-4b4b-9264-51071e91b904">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c0d68d5e-dfbb-d24c-bb89-164843c99c53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 41</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c44e88fa-b1b5-a347-9285-82fbbc77783d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">58</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7244e6e-db8b-fe4c-aace-7108a2e099b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 34</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c84dd884-0c68-f141-b59b-fdef7c8201f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">57</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd9d67c8-2368-624c-9f40-a86b4446a51e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cdaf9f13-6fff-444e-b4c8-52106eafe22d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Escuro Azul marinho Sólido 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d131dd72-6dce-f74a-84fc-3c6805fa9235">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 59</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2376809-8bcf-bf4f-a034-8a7baa53979f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">45</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d623b001-641a-8445-b6a2-1f12923d7620">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 28</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6b2571e-aa82-ce42-9a3c-75e31ec3f055">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">49</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8c08c2d-83a1-1c4c-b33d-802e53cf1015">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 50</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da26cd80-00e7-4548-a653-73510210b34d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 0</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:df63709c-9b66-ca48-b4ca-f18f51292244">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:019d371d-6b7b-1347-849d-2ff424dabd01"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:896896f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:027aaa3b-ebbf-894c-bc29-ac219811669e"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1017016f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0364f059-0970-364f-8a59-1229e790910f"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:896896f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1844b957-6e78-d548-b3d8-37ebd7dcd961"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:896896f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:18aeb9fe-f452-cc45-9363-7118e02fda45"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:280280f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:207c9673-cf92-9e4f-ae42-ceac0bf12d5b"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1169168f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:256c1bb7-3180-2c44-8c35-29204f53e32f"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1201200f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:27c1e0ac-8e80-4a40-a9b0-713cf41f170a"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:672672f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2b131066-c557-3f4e-9aaf-a4facee0ff39"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:664664f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2e50b0a2-89a0-e94f-a64c-022877f0c55c"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:120120f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32a521d6-8de9-cd4f-82a9-0acf3d02518d"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:352352f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c475547-5484-1248-967a-c833b3ff8360"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1265264f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c5cdd01-dde6-c54f-946b-aab796002ee6"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:968968f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:400d8444-5cc8-3b41-8de5-7bec50c3ea98"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:832832f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40470c89-a41b-a545-b773-e7866c590f45"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:496496f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43403d61-6ef1-8e44-94e1-a57e07078bfe"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:272272f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:462e2cbe-3646-d94c-90cd-064591bcacb8"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1217216f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4663c22c-da92-7741-b87f-74473d627a84"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:576576f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50094091-77e0-6c40-a07e-c3e869c82797"
         stRef:fromPart="time:0d2882880f240000"
         stRef:toPart="time:0d2882880f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:501600fc-0384-0649-93c6-8dc32af9a0ab"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1225224f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53899516-ef92-b14b-ac97-b80279ac734d"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1121120f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:556f1d4e-fc5d-6f48-9c15-dbef7c2ed97e"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:624624f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5662e614-72bb-a548-a76b-90e019337d20"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:232232f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59f77d46-88bb-cb48-b52e-afe894fa6f1a"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1233232f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5aef3e19-8f86-274d-93e4-58a71e7253fa"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1329328f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6188403e-9db7-b14a-9de5-a49a55c8961c"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:768768f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:61dc1577-7af9-8944-b9bd-e922c50bc686"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:280280f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62afed45-e440-954d-9a13-c9d5453ca360"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:736736f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:635ee5f7-e7c0-4942-ad23-0098ca13513b"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1249248f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:63e73df6-b277-f14b-afef-029cfb1f989a"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:216216f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6422b689-0eb1-cd4d-a874-66c131bdf6aa"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1089088f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6832d730-da37-9740-be9b-2c10b9ecdc4d"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:680680f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71bad56d-70b3-5b40-bf09-1aa8f458dc14"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:496496f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7da70c12-03ee-7f45-be4a-a59862e8045e"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:624624f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7db25294-a26f-1443-8099-9f63518fa12f"
         stRef:fromPart="time:0d960960f240000"
         stRef:toPart="time:0d960960f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81c5cd6a-6ba9-fd49-aed9-508e772502d7"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1105104f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81d7699d-c49d-164f-b4d2-01d7306cb675"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1081080f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8716f579-37d7-2c47-9f9c-4b747b75bc82"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:120120f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:90e4467e-bc0e-984d-8e63-c00a54631aa7"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:896896f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:913a13a3-a49c-7b49-9dd7-6f648d466ff4"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:536536f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91b763ac-1125-9446-badf-1d5898c84605"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:424424f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:958033c4-98d8-aa45-bdd5-61832a757f2f"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:992992f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98b56b07-9334-4e47-9f05-4a17e392354e"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:168168f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:992d64f8-6dcd-204b-9ee7-be993a8043c4"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:648648f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9fd73353-6d4c-ab4f-9de3-c172febbac1a"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:472472f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0c76b2c-91ba-b44a-baab-cc8159205e74"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:312312f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a211895e-ef16-1d49-8501-619c42850ef6"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:912912f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a45637cc-43bf-1a43-b544-13e73a7fae05"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:640640f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5029da6-32be-8b41-a93c-d15f458cbd24"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:56056f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6a03d9d-32c1-0243-8325-31d9078918c8"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:368368f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae827d3a-79b7-f04a-b7c8-83efe74fa4f7"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:144144f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b23846da-09ff-d84f-8edb-d7d3683697e7"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b74effc6-f182-994f-a44f-ac918686ff6c"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1001000f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbb1415e-5a1f-5446-b608-81c06b5978ec"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:704704f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc5bc319-04bf-9f4b-8e02-f98a3d6bcb06"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:784784f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd7c3853-9e2a-e24e-8ca6-7949ca48f2af"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1105104f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c09fd62b-9bf0-4b4b-9264-51071e91b904"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:904904f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c0d68d5e-dfbb-d24c-bb89-164843c99c53"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:544544f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7244e6e-db8b-fe4c-aace-7108a2e099b9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:792792f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd9d67c8-2368-624c-9f40-a86b4446a51e"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:376376f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cdaf9f13-6fff-444e-b4c8-52106eafe22d"
         stRef:fromPart="time:0d2882880f240000"
         stRef:toPart="time:0d2882880f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d131dd72-6dce-f74a-84fc-3c6805fa9235"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:776776f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d623b001-641a-8445-b6a2-1f12923d7620"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:288288f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8c08c2d-83a1-1c4c-b33d-802e53cf1015"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:632632f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da26cd80-00e7-4548-a653-73510210b34d"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3dae6af-4685-2841-b14d-c6f584ca2fbb"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:448448f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f0b12ed8-b854-1843-96d5-f4c74fa94193"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:432432f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f418fc67-a8d8-764e-95b5-9b06f0bdf985"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:1001000f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f453aa19-23e0-2f43-b43d-ac355355b6ea"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:768768f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f930604b-8df7-a045-8001-b9191e913e88"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:128128f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ffe9507d-24cc-9346-9925-cd0bdd816849"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:640640f240000d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0511920-03b3-134e-ad92-4b47bcd5db11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">52</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2774691-a181-1043-9ecc-8094ce779765">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3dae6af-4685-2841-b14d-c6f584ca2fbb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 31</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f0b12ed8-b854-1843-96d5-f4c74fa94193">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 47</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f418fc67-a8d8-764e-95b5-9b06f0bdf985">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f44ffac7-003b-c545-97d9-f56c2dbd0a29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">47</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f453aa19-23e0-2f43-b43d-ac355355b6ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 37</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8aae61d-c4db-2b47-a1bd-5f78dfef89b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f930604b-8df7-a045-8001-b9191e913e88">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 33</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ffe9507d-24cc-9346-9925-cd0bdd816849">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composição 44</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a424645c-5bb7-4e4c-be6c-81b487e476d9"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="360"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>